Library: /perm_storage/home/mdsumner/Git/PROJ/revdep/library/PROJ/old
PROJ (0.3.1)

Library: /perm_storage/home/mdsumner/Git/PROJ/revdep/library/reproj
askpass     (1.1)
assertthat  (0.2.1)
backports   (1.1.10)
callr       (3.5.1)
cli         (2.1.0)
covr        (3.5.1)
crayon      (1.3.4)
crsmeta     (0.3.0)
curl        (4.3)
desc        (1.2.0)
digest      (0.6.26)
ellipsis    (0.3.1)
evaluate    (0.14)
fansi       (0.4.1)
glue        (1.4.2)
httr        (1.4.2)
jsonlite    (1.7.1)
lazyeval    (0.2.2)
magrittr    (1.5)
mime        (0.9)
openssl     (1.4.3)
pkgbuild    (1.1.0)
pkgload     (1.1.0)
praise      (1.0.0)
prettyunits (1.1.1)
processx    (3.4.4)
proj4       (1.0-10)
ps          (1.4.0)
R6          (2.4.1)
rex         (1.2.0)
rlang       (0.4.8)
rprojroot   (1.3-2)
rstudioapi  (0.11)
sys         (3.4)
testthat    (2.3.2)
withr       (2.3.0)
yaml        (2.2.1)
