Library: /perm_storage/home/mdsumner/Git/PROJ/revdep/library/PROJ/old
PROJ (0.1.6)

Library: /perm_storage/home/mdsumner/Git/PROJ/revdep/library/reproj
askpass     (1.1)
assertthat  (0.2.1)
backports   (1.1.8)
cli         (2.0.2)
covr        (3.5.0)
crayon      (1.3.4)
crsmeta     (0.3.0)
curl        (4.3)
digest      (0.6.25)
ellipsis    (0.3.1)
evaluate    (0.14)
fansi       (0.4.1)
glue        (1.4.1)
jsonlite    (1.7.0)
lazyeval    (0.2.2)
magrittr    (1.5)
mime        (0.9)
openssl     (1.4.2)
praise      (1.0.0)
prettyunits (1.1.1)
proj4       (1.0-10)
ps          (1.3.3)
R6          (2.4.1)
rex         (1.2.0)
rlang       (0.4.7)
rprojroot   (1.3-2)
rstudioapi  (0.11)
sys         (3.3)
withr       (2.2.0)
yaml        (2.2.1)
