
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "reproj"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('reproj')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("reproj")
> ### * reproj
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: reproj.sc
> ### Title: Reproject coordinates.
> ### Aliases: reproj.sc reproj.mesh3d reproj.quadmesh reproj.triangmesh
> ###   reproj reproj.matrix reproj.data.frame
> 
> ### ** Examples
> 
> reproj(cbind(147, -42), target = "+proj=laea +datum=WGS84",
+                          source = "+proj=longlat +datum=WGS84")
'proj_trans_generic()' is soft-deprecated and may be removed, please use 'proj_trans()'
          x_       y_ z_
[1,] 5969744 -9803200  0
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.245 0.031 0.278 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
