

## sharpyuv needed, as per proj4 PR by Tomas (march 2023)
LIBSHARPYUV = $(or $(and $(wildcard $(R_TOOLS_SOFT)/lib/libsharpyuv.a),-lsharpyuv),)
PKG_LIBS = -lproj -lsqlite3 -lcurl -lbcrypt -ltiff -ljpeg -lrtmp -lssl -lssh2 -lgcrypt -lcrypto -lgdi32 -lz -lzstd -lwebp $(LIBSHARPYUV) -llzma -lgdi32 -lcrypt32 -lidn2 -lunistring -liconv -lgpg-error -lws2_32 -lwldap32 -lwinmm -lstdc++

PKG_CPPFLAGS = -DUSE_PROJ6_API=1

all: clean winlibs

winlibs:
	cp -r "$(R_TOOLS_SOFT)/share/proj" ../inst/

CXX_STD = CXX

clean:
	rm -f $(SHLIB) $(OBJECTS)

.PHONY: all winlibs clean
